msf6 > db_nmap -sV -p 21,22,80,445,631,3306,3500,6697,8080 192.168.88.24

[*] Nmap: Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-26 02:18 EDT
[*] Nmap: Nmap scan report for 192.168.88.24
[*] Nmap: Host is up (0.0011s latency).
[*] Nmap: PORT     STATE SERVICE     VERSION
[*] Nmap: 21/tcp   open  ftp         ProFTPD 1.3.5
[*] Nmap: 22/tcp   open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
[*] Nmap: 80/tcp   open  http        Apache httpd 2.4.7
[*] Nmap: 445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
[*] Nmap: 631/tcp  open  ipp         CUPS 1.7
[*] Nmap: 3306/tcp open  mysql       MySQL (unauthorized)
[*] Nmap: 3500/tcp open  http        WEBrick httpd 1.3.1 (Ruby 2.3.8 (2018-10-18))
[*] Nmap: 6697/tcp open  irc         UnrealIRCd
[*] Nmap: 8080/tcp open  http        Jetty 8.1.7.v20120910
[*] Nmap: MAC Address: 08:00:27:42:51:79 (Oracle VirtualBox virtual NIC)
[*] Nmap: Service Info: Hosts: 127.0.0.1, METASPLOITABLE3-UB1404, irc.TestIRC.net; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
[*] Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[*] Nmap: Nmap done: 1 IP address (1 host up) scanned in 7.12 seconds